<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    <meta charset="UTF-8">
    <title>Title</title>
    .fuck , .text {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    }

    nav{
    background-color: dodgerblue;
    }
    .fuck {
    text-align: center;
    font-family: "Bradley Hand ITC";
    padding: 50px 0px 0px 0px;
    margin: 0px;
    font-size: 5.0em;
    }

    .text{
    text-align: center;
    font-size: 3.0em;
    font-variant:small-caps;
    font-family: "PLAYBILL";
    }
    nav > ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: dodgerblue;
    width: 900px;
    }
    ul li {
    display: inline-block;
    padding: 4px 8px;
    }
    a {
    text-decoration: none;
    color: #ffffff;
    font-family: "Impact";
    }
    .main-menu > li:last-child{
    float:right;
    }
    .main-menu > li:hover {
    background-color: whitesmoke;
    box-shadow: 0 2px 4px black, 0 2px 4px black;
    }
    a:hover {
    color: #a49f99;
    }
    .sub-bar  {
    width: 100%;
    position: absolute;
    left: 0;
    background-color: #ededed;
    text-align: center;
    }
    .sub-menu {
    display: none;
    width: 900px;
    }
    .sub-menu a {
    color: #a49f99;
    font-size: 0.9em;
    font-weight: 400;
    }
    .sub-menu a:hover {
    color: black;
    }
    .main-menu li:hover .sub-menu {
    display: inline-block;
    }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<nav>
    <div>
        <p class="fuck"> FUCK THIS CSS !!!</p>
        <p class="text"> Cujusvis hominis est errare; nullius, nisi insipientis in errore perseverare.<br>
            When you start thinking a lot about your past, it becomes your present and you can't see your future without it
        </p>
    </div>
    <ul class="main-menu">
        <li><a href="#">HOME</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">ECONOMICS</a></li>
        <li><a href="#">LOCAL</a></li>
        <li><a href="#">SPORT</a></li>
        <li><a href="#">CULTURE</a></li>
        <li><a href="#">TRAVELS</a>
            <div class="sub-bar">
                <ul class="sub-menu">
                    <li><a href="#">Amsterdam</a></li>
                    <li><a href="#">Bahamas</a></li>
                    <li><a href="#">Jamaica</a></li>
                    <li><a href="#">Las Vegas</a></li>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Los Angeles</a></li>
                    <li><a href="#">Miami</a></li>
                    <li><a href="#">Montreal</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Rome</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">LIVING</a></li>
        <li><a href="#">MONEY</a></li>
        <li><a href="#">MORE</a></li>
    </ul>
</nav>
</body>
</html>
